<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/extra_3"
    android:padding="@dimen/extra_3"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/extra_3"
        android:padding="@dimen/extra_3">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/list_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_drawable"
            android:contentDescription="@string/image_text"
            android:maxHeight="@dimen/max_height_width"
            android:maxWidth="@dimen/max_height_width"
            android:minHeight="@dimen/min_width_height"
            android:minWidth="@dimen/min_width_height" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/list_item_image"
            android:layout_alignBottom="@+id/list_item_image"
            android:layout_toLeftOf="@+id/list_item_delete"
            android:layout_toRightOf="@+id/list_item_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/extra_10" />

            <TextView
                android:id="@+id/list_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/extra_10"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/holo_green_dark" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/list_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="@dimen/extra_3"
            android:src="@android:drawable/ic_delete" />
    </RelativeLayout>
</android.support.v7.widget.CardView>